# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/bookmarkstool?characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=root
app.jdbc.initialSize=5
app.jdbc.maxActive=10

# properties for connection with google
google.clientId=660227283940-pqvqd2255sico07vfs9clgh80uru2foa.apps.googleusercontent.com
google.clientSecret=mngIHuOltWnMrPQpph4vKqme

# properties for connection with facebook
facebook.clientId=874902329239511
facebook.clientSecret=071e1e6cebc23d2c311baf34bbb9ac0c
