# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/bookmarkstool?characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=root
app.jdbc.initialSize=5
app.jdbc.maxActive=10